<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoja de Vida Colombiana</title>
  <style>
    
    body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      background-color: #4CAF50;
      color: blue;
      padding: 20px;
      text-align: center;
    }
    .header h1 {
      margin-top: 0;
    }
    .section {
      margin-bottom: 30px;
    }
    .section h2 {
      color: #4CAF50;
    }
    .section ul {
      list-style-type: none;
      padding-left: 0;
    }
    .section li {
      margin-bottom: 10px;
    }
    .section p {
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .footer {
      background-color: #4CAF50;
      color: rgb(223, 22, 22);
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Hoja de Vida</h1>
    </div>
    <div class="section">
      <h2>Información Personal</h2>
      <ul>
        <li>Nombre: Jhon Jairo Lopez</li>
        <li>Dirección: el galan armenia quindio</li>
        <li>Teléfono: 3186376316</li>
        <li>Correo electrónico: jjlopez_37@cue.edu.co</li>
      </ul>
    </div>
    <div class="section">
      <h2>Educación</h2>
      <ul>
        <li>
          <h3>Universidad Alexandder Von Humbolth</h3>
          <p>Ingeniero en Sofware, 2024</p>
        </li>
        <li>
          <h3>San solano</h3>
          <p>Bachiller, 2023</p>
        </li>
      </ul>
    </div>
    <div class="section">
      <h2>Experiencia Laboral</h2>
      <ul>
        <li>
          <h3>equipo de ciberseguridad basica de green hack</h3>
          <p>agosto 2022- Presente</p>
          <p>encargado de entrar con tokens a cuentas de diversas plataformas</p>
        </li>
        <li>
          <h3>praticante de Ingeniería de Software</h3>
          <p>Junio 2022 - Marzo 2023</p>
          <p>participacion en raids a servidores de discord y doxeada.</p>
        </li>
      </ul>
    </div>
    <div class="section">
      <h2>Habilidades</h2>
      <ul>
        <li>Un gran trabajo en equipo de forma activa y colaborativa</li>
        <li>Conocimientos en programación (Python)</li>
        <li>Excelentes habilidades de comunicación </li>
        <li>Resolución de problemas </li>
      </ul>
    </div>
    <div class="footer">
      <p>© 2024 Hoja de Vida</p>
    </div>
  </div>
</body>
</html>